--- Simulating for: IRB.NS ---
  Company Name: IRB Infrastructure Developers Ltd.
  Ticker News: 2
  Search 1 News: 8
  Search 2 News: 0
  Valid News Count: 5
    - [+0.0000] C4 Therapeutics begins dosing in Phase Ib trial for multiple...
    - [+0.2732] Stellantis creates new advisory council with key European su...
    - [+0.0000] ACTEGA and Living Ink to introduce UV Black Algae Ink...
    - [+0.0000] Freightos Files Annual Report on Form 20-F for the Year Ende...
    - [+0.0000] Bain & Company announces expansion of lead global management...
  => FINAL: Score=0.0546, Confidence=96.4%
------------------------------
--- Simulating for: RELIANCE.NS ---
  Company Name: Reliance Industries Ltd.
  Ticker News: 10
  Search 1 News: 8
  Search 2 News: 0
  Valid News Count: 5
    - [+0.0000] C4 Therapeutics begins dosing in Phase Ib trial for multiple...
    - [+0.2732] Stellantis creates new advisory council with key European su...
    - [+0.0000] ACTEGA and Living Ink to introduce UV Black Algae Ink...
    - [+0.0000] Freightos Files Annual Report on Form 20-F for the Year Ende...
    - [+0.0000] Bain & Company announces expansion of lead global management...
  => FINAL: Score=0.0546, Confidence=96.4%
------------------------------
--- Simulating for: TCS.NS ---
  Company Name: Tata Consultancy Services Ltd.
  Ticker News: 10
  Search 1 News: 8
  Search 2 News: 0
  Valid News Count: 5
    - [+0.0000] C4 Therapeutics begins dosing in Phase Ib trial for multiple...
    - [+0.0000] Foran Mining Provides Construction Update On McIlvenna Bay P...
    - [+0.6486] BMO Says Ontario's Tax Rebate Is Another Move To Help Homebu...
    - [+0.2732] Stellantis creates new advisory council with key European su...
    - [+0.0000] ACTEGA and Living Ink to introduce UV Black Algae Ink...
  => FINAL: Score=0.1844, Confidence=99.6%
------------------------------
--- Simulating for: BAJAJ-AUTO.NS ---
  Company Name: Bajaj Auto Ltd.
  Ticker News: 10
  Search 1 News: 8
  Search 2 News: 0
  Valid News Count: 5
    - [+0.0000] C4 Therapeutics begins dosing in Phase Ib trial for multiple...
    - [+0.0000] Foran Mining Provides Construction Update On McIlvenna Bay P...
    - [+0.6486] BMO Says Ontario's Tax Rebate Is Another Move To Help Homebu...
    - [+0.2732] Stellantis creates new advisory council with key European su...
    - [+0.0000] ACTEGA and Living Ink to introduce UV Black Algae Ink...
  => FINAL: Score=0.1844, Confidence=99.6%
------------------------------
